{
  "name": "deepseekaiextension",
  "displayName": "DeepSeekAiExtension",
  "description": "DeepSeek AI Assistant - Chat with AI directly in VS Code",
  "version": "0.0.1",
  "repository": {
  "type": "git",
  "url": "https://github.com/Nihadname/DeepSeekAiVsCodeExtension"
},
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepseek-sidebar",
          "title": "DeepSeek AI",
          "icon": "$(lightbulb)"
        }
      ]
    },
    "views": {
      "deepseek-sidebar": [
        {
          "type": "webview",
          "id": "deepseekView",
          "name": "DeepSeek AI Chat",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "deepseekaiextension.focusView",
        "title": "Focus DeepSeek AI Chat",
        "category": "DeepSeek AI"
      },
      {
        "command": "deepseekaiextension.newSession",
        "title": "Start New Chat Session",
        "category": "DeepSeek AI"
      },
      {
        "command": "deepseekaiextension.setUserId",
        "title": "Set User ID",
        "category": "DeepSeek AI"
      },
      {
        "command": "deepseekaiextension.sessionInfo",
        "title": "Show Session Info",
        "category": "DeepSeek AI"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "deepseekaiextension.focusView",
          "when": "view == deepseekView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.14.1",
    "@types/uuid": "^10.0.0",
    "deepseek": "^0.0.2",
    "ollama": "^0.5.12",
    "uuid": "^11.1.0"
  }
}
